

.addComment {

  textarea::-webkit-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea::-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-ms-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  .am-list {
    margin-bottom: 5rem;
    .am-list-body{
      border-top:0.1rem solid #F2F2F2;
    }
    .am-list-body:after{
      border-bottom:0.1rem solid #F2F2F2;
    }
    .am-list-item.am-textarea-item {
      padding: 0 1rem;
    }

    .am-textarea-control {
      padding-top: 1.4rem;
      textarea {
        line-height: 1.8rem;
        font-family: 'PingFangHK-Regular';
        font-size: 1.4rem;
        color: #666666;
        z-index:9999;
        position: relative;
        height:23.9rem;
        width:100%;
      }
    }

  }

}

