

.suggest {

  textarea::-webkit-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea::-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-ms-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  .am-list {
    margin-bottom: 5rem;
    .am-list-body:after{
      border-bottom:0.1rem solid #F2F2F2;
    }
    .am-list-item.am-textarea-item {
      padding: 0 1rem;
    }

    .am-textarea-control {
      padding-top: 2rem;
      padding-bottom: 2rem;

      textarea {
        line-height: 1.8rem;
        font-family: 'PingFangHK-Regular';
        font-size: 1.4rem;
        color: #666666;
        z-index:9999;
        position: relative;
        height:25rem;
        width:100%;
      }
    }
    .am-textarea-count{
      font-size: 1.4rem;
    }

  }
  .am-button:after {
    border: none;
  }

}
.gag_button{
  background: #FC6121;
  color: #ffffff;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  position: fixed;
  bottom: 0;
  left:0;
  font-family: 'PingFangHK-Regulr';
  font-size: 1.5rem;
  border-radius: 0;
  border: none;
}

