
.searchHistory{
  font-size: 1.5rem;
  padding:0.75rem 1rem 1rem 1rem;

  .img{
    width:1.3rem;
    height:1.3rem;
    float: right;
    background-image: url("../../../img/dustbin.png");
    background-size: cover;
  }

  .historyLists{
    font-size: 1.2rem;

    span{
      display: inline-block;
      padding:1rem 1.5rem;
      margin-right:1rem;
      margin-top:1rem;
      background: #f5f5f5;
      border-radius: 0.2rem;
      color: #333333;
    }
  }
}
