
.dishCarousel{
  //轮播圆点
  .am-carousel-wrap{
    transform: translateY(2rem);
    .am-carousel-wrap-dot > span{
      width: 6px;
      height:6px;
      border-radius:6px;
      background-color: #666666;
    }

    //选中项
    .am-carousel-wrap-dot-active > span{
      background-color: #FC6121;
    }
  }


}
