
.shop{
  font-size:1.2rem;
  position: relative;

  //背景模糊图
  .headerBg{
    width: 100%;
    height: 19rem;
    background-size: cover;
    filter: blur(0.2rem);
    position: absolute;
    top:0;
    left:0;
  }

  header{
    position: relative;
    width:100%;
    padding:4.5rem 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    z-index: 10;
    background: rgba(0,0,0,0.5);

    div{
      flex-grow: 1;
      text-align: center;
    }

    .shopLogo{
      width:10rem;
      height:10rem;
      border-radius:50%;
    }

    .icon{
      display: inline-block;
      width:3.6rem;
      height:3.6rem;
      background-size: cover;
    }
    //推荐图标
    .commend{
      background-image: url("../../../img/shareIcon@2x.png");
    }
    //收藏-亮
    .collect-light{
      background-image: url("../../../img/onCollect.png");
    }
    .collect-dark{
      background-image: url("../../../img/collect.png");
    }

  }

  .content{
    background-color: #ffffff;
    color:#999999;
    font-size: 1.2rem;
    padding:2.5rem 1rem 4rem;
    box-sizing: border-box;
    position: relative;

    //店铺名row
    div:first-child{
      line-height:1.8rem;
      height: 1.8rem;

      .shopName{
        font-size: 1.7rem;
        color:#333333;
        display: inline-block;
        max-width: 15rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        float: left;
      }

      .sign{
        display: inline-block;
        background: #F31642;
        color: #ffffff;
        width:1.8rem;
        height:1.8rem;
        line-height:1.8rem;
        border-radius:0.2rem;
        text-align: center;
        margin-right:0.5rem;
        font-size: 1.4rem;
        transform: translate(1rem,-0.2rem);
      }
      //券
      .ticket{
        background: #7EDE36;
      }

      span:last-child{
        display: inline-block;
        margin-left: 1.5rem;
        vertical-align: bottom;
      }
    }

    .list{
      margin-top:1.5rem;
      clear: both;

      //地址
      .address{
        display: inline-block;
        max-width: 22rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &>.img{
        float: left;
        width:1rem;
        height:1.14rem;
        margin-right:1rem;
        background-size:100%;
      }
      .img-address{
        background-image: url("../../../img/address@2x.png");
      }
      .img-time{
        background-image: url("../../../img/time@2x.png");
        height:1rem;
      }
      .img-phone{
        background-image: url("../../../img/phone@2x.png");
      }

      div{
        width:10rem;
        height: 1rem;
        float: right;
        .img{
          width:1.5rem;
          height:1.5rem;
          float: left;
          margin-right:0.7rem;
          transform: translateY(-0.2rem);
          background-image: url("../../../img/invoice@2x.png");
          background-size: cover;
        }

        .consume{
          background-image: url("../../../img/consume@2x.png");
        }

        span{
          display: inline-block;
        }

        span:last-child{
          float: right;
        }
      }

      //消费记录
      .consumeCount{
        color:#fc7821;
      }

      //未开发票
      .invoiceCount{
        color: #ec1d46;
      }

    }

    progress {
      margin-top: 1.5rem;
      width: 100%;
      height:0.5rem;
      background-image: linear-gradient(to left,#36add5,#66b553,#f0dc2c,#fc631e);
      &::-webkit-progress-bar {
        background: transparent;
      }
      &::-webkit-progress-value {
        background: #e9e9e9;
      }

      transform: rotate(180deg);
    }

    .drogue{
      width:6.8rem;
      margin-bottom:2rem;
      text-align: center;
      transform: translateY(-0.5rem);
      float: right;

      span{
        display: inline-block;
        width:0;
        height:0;
        border-width:0 0.6rem 0.6rem;
        border-style:solid;
        border-color:transparent transparent #fc7821;
        transform: translateY(0.2rem);
      }

      p{
        padding:0;
        margin: -0.1rem 0;
        text-align: center;
        color: #ffffff;
        width:6.8rem;
        height:2rem;
        line-height: 2rem;
        background: #fc7821;
      }
    }
  }
}

.am-popup-wrap{

  //分享选项
  .shareOptions{
    p{
      height:4.8rem;
      line-height: 4.8rem;
      font-size: 1.5rem;
      color: #333333;
      text-align: center;
      border-bottom: 0.1rem solid #f2f2f2;
    }
    //分享店铺
    p:first-child{
      color: #fc6121;
    }
    //取消
    p:last-child{
      color: #666666;
    }
  }
}
