.empty_bg{
  img{
    width: 10rem;
    margin: auto;
    display: block;
    margin-top: 8rem;
  }
  div{
    text-align: center;
    font-size: 1.5rem;
    color: #999;
    font-family: 'PingFangHK-Regular';
    margin-top: 2rem;
  }
}
