
//分享单品
.shareDish{
  padding:2rem 1rem;
  text-align: left;
  font-size:1.5rem;
  font-family: PingFangHK-Regular;

  .dishHeader{
    color: #333;

    //全选
    span{
      float: right;
      color: #fc6121;
    }
  }

  //没一row最右侧单个
  .dishContainer:nth-child(5){
    margin-right:0;
  }
  .dishContainer:nth-child(9){
    margin-right:0;
  }
}
