.am_hisBg {
  margin: 1rem;
  font-family: 'MicrosoftYaHei';
  .gag_row {
    font-size: 1.6rem;
    color: #333333;
    padding: 1rem 0;
  }
  .gag_row label {
    font-size: 1.2rem;
    color: #999999;
    float: right;
    padding-top: 0.2rem;
  }

  .ihisbg {
    margin-top: 1rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    background-image: url("../../../../img/seal_bg@2x.png");
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: relative;
    .sealtwobg{
      display: block;
      position: absolute;
      bottom: 0;
      right:0;
      width: 7.9rem;
      height: 6.9rem;
    }
    img {
      width: 100%;
    }
  }
  .bg_text {
    font-size: 1.4rem;
    color: #333;
    margin-left: 2rem;
    div {
      line-height: 1.8rem;
    }
    .see_img {
      height: 2.1rem;
      width: 2rem;
      float: right;
      margin-right: 1rem;
    }
    .see_FT{
      font-family: 'HiraginoSansGB-W3';
      font-size: 1.3rem;
      color: #999999;
      float: right;
      margin-right: 1rem;
    }
  }
}
