.mInvoice{
  margin-bottom: 50px;
  .invoiceT{
      height:4.3rem;
      padding-top: 2.4rem;
      border-bottom: 1px solid #ddd;
     span{
       font-family: 'PingFangHK-Regular';
       font-size: 1.4rem;
       color: #999999;
       background-color: #f2f2f2;
       height:2rem;
       line-height: 2rem;
     }
  }

  .am-list {
    padding: 0 1rem;
    .am-list-body:after{
      border-bottom: 0;
    }
    .am-list-item{
      min-height: 55px;
      padding-left:0;
    }

    .am-list-item.am-list-item-middle{

      .am-list-line{
        padding-right: 0;
        min-height: 55px;
        .am-list-content{
          font-family: 'PingFangHK-Regular';
          font-size: 1.4rem;
          color: #333333;
        }

        .am-list-content{
          font-family: 'PingFangHK-Regular';
          font-size: 1.4rem;
          color: #333333;
        }
        .am-list-brief{
          font-family: 'PingFangHK-Regular';
          font-size: 1.4rem;
          color: #333333;
        }
        .am-list-arrow-horizontal{
          width: 1rem;
          height:1.6rem;
        }
      }
    }


  }
button {
  background: #FC6121;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  position: fixed;
  bottom: 0;
  font-family: 'PingFangHK-Regulr';
  font-size: 1.5rem;
  border-radius: 0;
}
  button:after{
    border: 0;
  }
}
