.headerDetail{

  .button_group{
    margin:3rem 0rem;

    .am-button:after{
      border: 0.1rem solid #666;

    }
    .am-button{
      color: #999999;
      height:34px;
      line-height: 34px;
      font-family: 'PingFangHK-Regular';
      font-size: 1.4rem;
      border-radius: 0.2rem;
      width:40%;
      margin:0 5%;
    }
    .am-button-warning:after{
      border: 0.1rem solid #FC6121;

    }
    .am-button-warning{
      height:34px;
      line-height: 34px;
      font-family: 'PingFangHK-Regular';
      font-size: 1.4rem;
      color: #FC6121;
      border-radius: 0.2rem;
      width:40%;
      margin:0 5%;
    }
  }
  .erweimaDiv{
    text-align: center;
    span{
      display: block;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      font-family: 'PingFangHK-Regular';
    }
    img{
      display: block;
      width: 13rem;
      height:13rem;
      margin: auto;
      margin-bottom: 1.5rem;
    }
  }

}

