.billSearch {
  .font{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
  }
  .am-list {
    .am-list-body {
      border: none;
      .am-list-item.am-input-item {
        height: 60px;
        padding-right: 48px;
        padding-left: 10px;
      }
      .am-list-item {
        min-height: 60px;
        .am-input-control {
          background: #F2F2F2;
          border-radius: 2px;
          height: 35px;
          font-size: 14px;
          line-height: 35px;
          input {
            font-family: 'PingFangSC-Regular';
            font-size: 14px;
            color: #999999;
            text-indent: 10px;
          }
          ::-webkit-input-placeholder {
            color: #999;
            font-size: 14px;

          }

        }
        .am-input-clear{
          width:18px;
          height:18px;
          background-size: 18px auto;
          position: absolute;
          right: 58px;
          top: 20px;
          visibility:visible;
        }
      }
      .am-list-item.am-input-item:after {
        border: none;
      }
    }
    .am-list-body:after {
      border-bottom: 0;
    }

  }

  .searchBtn{
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 24px;
    .font
  }
  .search_history{
    .title{
      display: block;
      padding-top: 10px;
      clear: both;
      span{
        .font;
        padding-left: 10px;
        display: inline-block;
      }

      .delIcon{
        width: 18px;
        height: 18px;
        float: right;
        margin-right: 10px;
        display: inline-block;
      }
    }


  }
  .shopList{
    .title{
      padding-left: 10px;
      padding-top: 10px;
      .font
    }
  }

}
.dzPopup{
  text-align: center;
  .title{
    padding-top: 25px;
    font-family: 'PingFangSC-Regular';
    font-size: 18px;
    color: #000000;
  }
  .cont{
    padding: 25px 0;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #999999;

  }
  .btn_group{
    margin: 5px 0 25px 0;
    .btn{
      background: #EAEAEA;
      border-radius: 3px;
      width: 125px;
      height:36px;
      line-height: 36px;
      text-align: center;
      display: inline-block;
      font-family: 'PingFangSC-Regular';
      font-size: 16px;
      color: #999999;
    }
    .delete{
      background: #FF7739;
      margin-left: 10px;
      color: #ffffff;
    }
  }
  }
/*联想搜索*/
.append {
  overflow: hidden;
  .item {
    font-family: 'PingFangSC-Regular';
    font-size: 12px;
    color: #666666;
    cursor: pointer;
    border-bottom: 1px solid #eaeaea;
    height: 35px;
    line-height: 35px;
    margin-left: 20px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
