.billItem{
  padding-top: 10px;
  background-color: #f2f2f2;
  .am-list-body:after {
    border-bottom: 1px solid #f2f2f2;
  }
   .invoiced{
     width: 68px;
     height: 58px;
     position: absolute;
     top: 0;
     right: 10px;
     z-index: 9;
   }
  .am-list-body {
    border-top: 0 ;

    .am-list-item {
      min-height: 47px;
      padding-left: 10px;
      border-bottom: 1px solid #f2f2f2;
      .am-list-thumb:first-child {
        margin-right: 10px;
      }
      img {
        width: 28px;
        height: 28px;
      }
      .am-list-line:after{
        border-bottom: 0;
      }
      .am-list-line {
        padding-right: 10px;
        outline: none;
        min-height: 47px;
        .am-list-content {
          text-align: left;
          font-family: 'PingFangSC-Regular';
          font-size: 14px;
          color: #333333;
          line-height: 0.2;
          flex:1.5;
          -webkit-box-flex: 1.5;

        }

        .am-list-extra{
          font-family: 'PingFangSC-Regular';
          font-size: 12px;
          color: #999;
        }
      }
    }

  }
  .twoItem{
    min-height:60px;
    .am-list-line{
      min-height: 60px !important;

      .am-list-extra{
        font-size: 14px !important;
        color: #333333 !important;
      }
    }
  }
  .threeItem{
    min-height:44px;
    .am-list-line{
      min-height: 44px !important;
      .am-list-content{
        font-size: 12px !important;
        color: #999 !important;
      }
      .am-list-extra{
        font-size: 16px !important;
        color: #FC6121 !important;
        border: 1px solid #FC6121;
        padding: 6px 10px 5px 15px;
        flex: none;
      }
    }
  }
}
