.bill_button{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
  padding:5px 15px 4px 15px;
  background-color: #f5f5f5;
  border-radius: 2px;
  display: inline-block;
  margin:10px 0 10px 10px;
}
