.search{
  .bgColor(@white:#ffffff){
    background-color: @white;
  }
  height:60px;
  .bgColor();
  width:100%;
  padding: 13px 10px 12px 10px;
  div{
    img{
      width: 18px;
      position: absolute;
      top: 20px;
      margin: 0 11px;
    }
    input{
      width: 317px;
      height:35px;
      line-height: 35px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 2px;
      font-family: 'PingFangSC-Regular';
      font-size: 14px;
      color: #999999;
      padding-left: 36px;
      outline: none;
    }
  }

  .saixuan{
    width:18px;
    position: absolute;
    top:17px;
    right: 10px;

  }

}
