
.shareExperience{
  padding-bottom: 4rem;


  //修改placeholder样式
  textarea::-webkit-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea::-moz-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }
  textarea:-ms-input-placeholder {
    color: #999!important;
    font-size: 1.4rem!important;
  }

  //文本域
  .am-list-item{
    border-top: 0.1rem solid #f2f2f2;
    border-bottom: 0.1rem solid #f2f2f2;
    padding:0;
    margin-top:1.5rem;

    .am-textarea-control{
      padding:1rem 0.5rem 0 1rem;

      textarea{
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }
}
