.couponContainer {
    position: relative;
    margin: 10px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 0px 5px 0px rgba(213, 213, 213, 0.46);
    .coupon_left {
        width: 120px;
        height: 100px;
        background-image: url(../../../../img/coupon-left.png);
        background-size: 0.2rem 1rem;
        background-repeat: repeat-y;
        p {
            label {
                font-family: 'ArialMT';
                font-size: 5.6rem;
                color: #FFFFFF;
            }
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.4rem;
            color: #FFFFFF;
            display: block;
            text-align: center;
            padding-top:5px;
        }
        span {
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.1rem;
            color: #FFFFFF;
            display: block;
            text-align: center;
        }
    }
    .usedCIMG {
        img {
            position: absolute;
            top: 12px;
            left: 25px;
            width: 70px;
            height: 70px;
        }
    }
    .coupon_right {
        position: absolute;
        top: 0;
        left: 130px;
        width: 225px;
        div {
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.6rem;
            color: #333333;
            line-height: 3rem;
            font-weight: normal;
            white-space: nowrap;
            display: block;
            width: 12rem;
            text-overflow: ellipsis;
            overflow:hidden;
        }
        label {
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.2rem;
            color: #666666;
            font-weight: normal;
            display: block;
            white-space: nowrap;
        }
        span.codename {
            display: block;
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.2rem;
            color: #666666;
            margin: 10px 0 5px 0;
            white-space: nowrap;
        }
        p {
            border-top: 0.1rem solid #F5F5F5;
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.1rem;
            color: #999999;
            padding: 5px 0;
            white-space: nowrap;
        }
    }
    .couponType {
        position: absolute;
        top: 0rem;
        right: 0rem;
        background-repeat: no-repeat;
        background-image: url(../../../../img/coupon-right.png);
        background-size: 4.5rem 4.5rem;
        width: 4.5rem;
        height: 4.5rem;
        span {
            //position: absolute;
            //top: 0.9rem;
            //right: 0.25rem;
            width: 4.5rem;
          height:4.5rem;
          line-height: 1.2rem;
          padding-top: 0.75rem;
          text-align: center;
            display: block;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -moz-transform: rotate(45deg);
            /* Firefox */
            -webkit-transform: rotate(45deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(45deg);
            /* Opera */
            font-family: 'HiraginoSansGB-W3';
            font-size: 1.2rem;
            color: #ffffff;
        }
    }
}

.couponImg {
    img {
        height: 10rem;
        width: 100%;
    }
}
