.bgLayer {
    text-align: center;
    .contentOne {
        width: 5rem;
        height: 5rem;
        background-size: 5rem 5rem;
        margin-top: -2.5rem;
        border-radius: 5rem;
    }
    .contentTwo {
        font-family: 'PingFangSC-Regular';
        font-size: 1.2rem;
        color: #999999;
        margin-top: 1rem;
    }
    .triImg{
      background-size: 1.15rem 1.7rem;
      width:1.15rem;
      height: 1.7rem;
      top: 0.4rem;
      left: 0.5rem;
      position: relative;
    }
    .triBg {
        background: #ffeeed;
        height:1.7rem;
        font-family: 'PingFangSC-Regular';
        font-size: 1rem;
        color: #FD433D;
        padding: 0.08rem 0;
        padding-right:0.8rem;
        padding-left:0.5rem;
    }
    .three {
        font-family: 'PingFangSC-Regular';
        font-size: 1.2rem;
        color: #999999;
        span {
            padding-left: 2.5rem;
        }
    }
    .circle {
        width: 2rem;
        height: 2rem;
        border: 0.1rem solid red;
        border-radius: 50%;
        position: relative;
        left: -1rem;
        background-color: rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        margin-top: 1rem;
    }
    ul {
        li {
            font-family: 'PingFangSC-Regular';
            font-size: 1.2rem;
            color: #333333;
            text-align: left;
            padding: 0.8rem 0 0.8rem 0;
        }
        border-bottom:0.1rem solid #eeeeee;
        border-top:0.1rem dashed #eeeeee;
    }
    .last {
        text-align: left;
        padding: 0 1.5rem;
        margin-bottom: 1rem;
        h3 {
            font-family: 'PingFangSC-Regular';
            font-size: 1.4rem;
            color: #333333;
        }
        p {
            font-family: 'PingFangSC-Regular';
            font-size: 1.2rem;
            color: #999999;
        }
    }

   .barCode{
      img {

        display: block;
        margin:  auto;
      }
     .tm{
       width: 156px;
       height: 100px;
       background-size: 156px 100px;
     }
     .ewm{
       width: 160px;
       height: 160px;
       margin-top: -25px;
       position: relative;
       z-index: -1;
     }
     .number{
       font-family: 'PingFangSC-Regular';
       font-size: 0.9rem;
       color: #000000;
       margin:  auto;
       display: block;
       letter-spacing:4px;
     }
    .barButton{
       display: block;
        background: #FF7739;
        border: 1px solid #FF6C39;
        border-radius: 2px;
        font-family: 'PingFang-SC-Regular';
        font-size: 12px;
        color: #FFFFFF;
        width: 100px;
        height: 20px;
        line-height: 20px;
        margin: 12px auto;
     }
   }
}
