.userCenter {

  .font14{
    font-size: 14px;
  }
  .header {
    background-color: #fc6121;
    height: 175px;
    width: 100%;
    background-image: url("../../../../img/head_bg.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 320px 225px;
    color: #ffffff;

    .personImg{
      position: absolute;
      right:0;
      top:3.5rem;
      img{
        background-size: 8.6rem 2.7rem;
        width:8.6rem;
        height:2.7rem;

      }
    }
    .defaultImg {
      padding-top: 40px;
      text-align: center;
      margin: auto;
      img {
        width: 60px;
        height: 60px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
    }
    .userName {
      text-align: center;
      .font14;
      padding-top: 10px;
    }

  }
}
