.personal{
  text-align: center;
  background-color: #CC463D;
  position: absolute;
  height:100%;
  width: 100%;
  top: 0;

  .codeDiv{
    background-image: url('../../../../img/contentBg.png');
    width:360px;
    height:382px;
    background-repeat: no-repeat;
    background-size: 360px 382px;
    background-position: center;
    margin: 0 auto;
    position: relative;
    top: 60px;
    .p_title{
      font-family: 'PingFangSC-Regular';
      font-size: 18px;
      color: #000000;
      letter-spacing: 0.18px;
      padding-top: 35px;
      border-bottom: 1px dashed #EEEEEE;
      padding-bottom: 37px;
      margin: 0 10px;
    }
    .p_cont{
      font-family: 'PingFangSC-Regular';
      font-size: 1.2rem;
      color: #666666;
      letter-spacing: 0.011rem;
      padding-top:30px;
      padding-bottom: 1.2rem;
    }
    .bar_img{
      width:21.5rem;
      height:13.8rem;
      background-size: 21.5rem 13.8rem;
    }
    .barcode{
      font-family: 'PingFang-SC-Regular';
      font-size: 2rem;
      color: #CC463D;
      letter-spacing: 0.019rem;
      padding-top:1rem;
    }
  }

}
