@fontColor: #666666;
@font-size-14: 1.4rem;


.user {
  .am-grid {
    border-bottom: 0.1rem solid #f2f2f2;
    margin-bottom: 4.9rem;

    .am-flexbox {

      .am-flexbox-item {
        border: 0.1rem solid #f2f2f2;
        border-right: 0;
        border-bottom: 0;
        outline: none;
        .am-grid-item-contain.column-num-3 {
          .am-grid-text {
            color: #999999;
            font-size: @font-size-14;
            margin-top: 1rem;
          }
          .am-grid-icon {
            height: initial;
            width:2.5rem;
            height:2.5rem;
          }
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    height: 4.9rem;
    line-height: 4.9rem;
    font-size: @font-size-14;
    color: @fontColor;
    text-align: center;
    border-top: 0.1rem solid #f2f2f2;
    outline: none;
    background-color: #FFFFFF;
    width: 100%;
  }
}

