
.userIndex{
  @fontColor: #666666;
  @font-size-14: 14px;
  .bgcolor{
    background-color:#f2f2f2;
  }
  .center(@center:center){
    text-align: @center;
  }

  .bgcolor;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  .footer {
    position: fixed;
    bottom: 0;
    height: 49px;
    line-height: 49px;
    font-size: @font-size-14;
    color: @fontColor;
    .center();
    border-top: 0.1rem solid #f2f2f2;
    outline: none;
    background-color: #FFFFFF;
    width: 100%;
  }
  .am-list-body:after{
    border-bottom: 1px solid #f2f2f2;
  }
  .am-list-item{
    min-height: 60px;
    padding-left: 10px;
    img{
      width:30px;
      height:30px;
    }
    .am-list-thumb:first-child{
      margin-right: 10px;
    }
    .am-list-line{
      min-height:60px;
      padding-right: 6px;

      .am-list-content{
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        color: #333333;
      }
      .am-list-arrow{
        width:16px;
        height:16px;
        margin-left:10px;
      }
    }
    .am-list-line:after{
      border-bottom: 1px solid #f2f2f2;
    }
  }
}
