
//@listColor:#FFD9CD;

.mainLists{
  color: #ffffff;
  font-size: 1.2rem;
  padding-bottom: 7rem;

  p{
    text-indent: 1rem;
    margin-top:1.5rem;
  }

  .consumeList{
    height:4.5rem;
    line-height:4.5rem;
    border-bottom:0.1rem solid #ff9468;
    box-sizing: border-box;
    padding:0 1rem;

    .describe{
      display: inline-block;
      width:20rem;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }

    .listId{
      padding-right: 1.5rem;
      width:0.5rem;
      float: left;
    }
    .price{
      float: right;
    }
  }
}

