
.detailFooter {
  @border:#FF9062;

  position: fixed;
  bottom:0;
  left: 0;
  width:100%;
  height:7rem;
  border-top:0.1rem solid @border;
  background-color: #FF8055;
  color:#ffffff;
  z-index: 100;
  margin:0;
  padding:0;

  .single{
    width:25%;
    float: left;
    height:4rem;
    margin-top:1.5rem;
    border-right:0.1rem solid @border;
    text-align:center;
    box-sizing: border-box;

    .inSingle{
      width:100%;
      position: relative;
      top:50%;
      transform:translateY(-50%);
      box-sizing: border-box;

      p{
        padding:0;
        margin:0;
        text-align: center;
        word-wrap:break-word;
        overflow:hidden;
        font-size: 1.2rem;
      }
      p:first-child{
        font-size: 1.4rem;
      }
    }
  }

  .single-last{
    border-right:none;
  }

}
