
.radarContainer{
  width:100%;

  &>div{
    width:25rem;
    height:23.5rem;
    margin:0 auto;
    position: relative;
    padding-top:4.2rem;
    box-sizing: border-box;

    .radar{
      width:15rem;
      height: 14rem;
      background-color: #fc6121!important;
      margin:0 auto;
    }

    .icon{
      position: absolute;

      img{
        width:60%;
      }

      p{
        color: #FFFFFF;
        font-size:1.2rem;
        text-indent:0.2rem;
      }
    }

    .icon1{
       top:-0.2rem;
       left:11.3rem;
    }
    .icon2{
      top:6rem;
      left:3rem;
    }
    .icon3{
      top:13rem;
      left:3rem;
    }
    .icon4{
      top:18.5rem;
      left:11.3rem;
    }
    .icon5{
      top:13rem;
      left:19.5rem;
    }
    .icon6{
      top:6rem;
      left:19.5rem;
    }

    //总价
    .total{
      font-size: 2rem;
      color: #FFFFFF;
      z-index: 1000;
      text-align: center;
      transform:translateY(-8rem);
    }
  }
}
