

.searchBarMain{
  @bgcolor:#fc6121;

  width:100%;
  height: 5rem;
  position: relative;

  div{
    display: inline-block;
    //width:75%;
    width:100%;
    height:5rem;
    padding: 0.75rem 1rem 0.75rem 1rem;
    background-color: @bgcolor;
    box-sizing: border-box;

    div{
      width:100%;
      height:3.5rem;
      line-height:3.5rem;
      border-radius: 0.2rem;
      background-color: #f3482a;
      font-size: 1.5rem;
      color: #ffffff;
      text-indent: 0.5rem;
      padding:0;

      .img{
        width:1.5rem;
        height:1.5rem;
        margin-top:1rem;
        margin-left:1rem;
        float: left;
        background-image: url("../../../img/search-icon@2x.png");
        background-size: cover;
      }
      span{
        color: #fbc4bc;
      }
    }
  }

  .extends{
    width:25%;
    height: 5rem;
    line-height: 5rem;
    float: right;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    background-color: @bgcolor;
  }

}
