
.shopList{
  @color9:#999999;
  @color6:#666666;
  @color3:#333333;

  font-size:1.2rem;
  position: relative;

  //背景模糊图
  .headerBg{
    width: 100%;
    height: 15rem;
    background-size: cover;
    filter: blur(0.2rem);
    position: absolute;
    top:0;
    left:0;
  }
  //头部logo
  header{
    position: relative;
    width:100%;
    padding:2.5rem 1rem;
    box-sizing: border-box;
    z-index: 10;
    background: rgba(0,0,0,0.5);

    .shopLogo{
      display: block;
      width:10rem;
      height:10rem;
      background: #cccccc;
      border-radius:50%;
      margin:0 auto;
    }

    .tagIcon{
      position:absolute;
      top:1rem;
      left:1rem;
      font-size:1.2rem;

      //食／消／荐
      p{
        margin:0;
        padding:0;
        width:2rem;
        height:2rem;
        line-height:1.8rem;
        text-align: center;
        color: #ffffff;
        border:0.1rem solid #ffffff;
        border-radius:1rem;
        box-sizing: border-box;
      }

      //推荐人头像，姓名
      .recommend{
        height: 1.8rem;
        line-height: 2rem;
        max-width:8.3rem;
        margin-top:0.5rem;
        color:@color6;
        border-radius:1rem;
        background-color: #ffffff;
        opacity:0.5;
        padding-right: 0.2rem;

        img{
          display: inline-block;
          margin:0;
          padding:0;
          width:1.8rem;
          height:1.8rem;
          border-radius:1rem;
        }

        span{
          float: right;
        }
      }

      //消费和收藏样式
      .no-recommend{
        text-align: center;
        padding: 0 0.5rem;
      }
    }
  }

  .content{
    background-color: #ffffff;
    color:@color9;
    font-size: 1.2rem;
    margin:1.5rem 1rem;
    box-sizing: border-box;
    position: relative;

    //店铺名row
    div:first-child{
      line-height:1.8rem;
      height:1.8rem;

      .shopName{
        font-size: 1.7rem;
        color:@color3;
        display: inline-block;
        max-width: 15rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        float: left;
      }

      .sign{
        display: inline-block;
        background: #F31642;
        color: #ffffff;
        width:1.8rem;
        height:1.8rem;
        line-height:1.8rem;
        border-radius:0.2rem;
        text-align: center;
        margin-right:0.5rem;
        font-size: 1.4rem;
        transform: translate(1rem,-0.2rem);
      }
      //券
      .ticket{
        background: #7EDE36;
      }

      .record{
        float: right;
      }

      .count{
        float: right;
        width: 1.8rem;
        text-align: right;
      }
    }

    //地址row
    div:nth-child(2){
      margin-top:1rem;
      line-height: 1.2rem;
      clear: both;

      .img{
        float: left;
        width:1rem;
        height:1.14rem;
        margin-right:0.5rem;
        background-image: url("../../../img/address@2x.png");
        background-size: 100%;
      }

      //地址
      .address{
        display: inline-block;
        max-width: 20rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .record{
        float: right;
        color:#fc7821;
      }

      .count{
        float: right;
        width: 1.8rem;
        text-align: right;
        color:#fc7821;
      }
    }

    //评价row
    div:nth-child(3){
      margin-top:2rem;
      span{
        display: inline-block;
        transform: translateY(-0.1rem);
      }
      .average{
        margin-left:1rem;
      }
      .piece{
        padding:0 0.5rem;
        margin:0 0.5rem;
        //border-right:0.1rem solid @color9;
        //border-left:0.1rem solid @color9;
      }

    }

    //进度条
    progress {
      margin-top: 1.5rem;
      width: 100%;
      height:0.5rem;
      background-image: linear-gradient(to left,#36add5,#66b553,#f0dc2c,#fc631e);
      &::-webkit-progress-bar {
        background: transparent;
      }
      &::-webkit-progress-value {
        background: #e9e9e9;
      }

      transform: rotate(180deg);
    }

    //浮标'无需排队'
    .floatTip{
      width:6.8rem;
      margin-bottom:2rem;
      text-align: center;
      transform: translateY(-0.5rem);
      float: right;

      span{
        display: inline-block;
        width:0;
        height:0;
        border-width:0 0.6rem 0.6rem;
        border-style:solid;
        border-color:transparent transparent #fc7821;
        transform: translateY(0.2rem);
      }

      p{
        padding:0;
        margin: -0.1rem 0;
        text-align: center;
        color: #ffffff;
        width:6.8rem;
        height:2rem;
        line-height: 2rem;
        background: #fc7821;
      }
    }
  }
}
