.couponTemplate{
  //优惠券
  font-family:HiraginoSansGB;
  background:#ffffff;
  border:1px solid #f2f2f2;
  height:100px;
  overflow: hidden;
  margin-top: 10px;

  //底色样式区域
  &>div:first-child{
    width:120px;
    height:100px;
    float: left;
    text-align: center;
    margin-right: 10px;
    background-image: url("../../../../img/coupon-left.png");
    background-size: 2%;
    background-repeat: repeat-y;
    //折扣率
    .discountRate{
      font-size:14px;
      color:#ffffff;
      margin-top:5px;
      span{
        font-family:ArialMT;
        font-size:56px;
      }
    }
    //使用条件
    p:last-child{
      font-size:11px;
      color:#ffffff;
    }
  }

  //类型
  .type{
    float: right;
    width:64px;
    height: 18px;
    line-height: 18px;
    transform:rotate(45deg) translate(16px,-6px);
    background-color:#71c1f7;
    font-size:12px;
    color:#ffffff;
    text-align:center;
  }

  //店名
  .name{
    font-size:17px;
    color:#333333;
    padding:10px 0px 5px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  //优惠券名称
  .couponName{
    font-size:13px;
    color:#666666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right:10px;
  }
  .address{
    padding:8px 0 5px 0;
    color:#999999;
    font-size: 11px;
  }
  .address:before{
    content: "";
    background-position: 0 2px;
    background-image: url(../../../../img/couAdr@2x.png);
    background-size: 7px 11px;
    width: 7px;
    height: 11px;
    display: inline-block;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-origin: border-box;
  }
  .time{
    border-top:1px dashed #f5f5f5;
    font-size:11px;
    color:#999999;
    margin:0px 10px 0 130px;
    padding:5px 0;
    //立即领取
    span{
      border:1px solid;
      border-radius:100px;
      width:60px;
      height:16px;
      line-height: 16px;
      float: right;
      text-align: center;
      padding:0 4px;
      margin-top: -2px;
      display: block;
    }
  }
}
