.bfooter{
  background-color: #fff;
  height: 48px;
  position: fixed;
  bottom: 0;
  width: 100%;
  .footerBtn{
    background: #FF7739;
    border-radius: 3px;
    color:#fff;
    height: 32px;
    line-height: 32px;
    width: 355px;
    margin: 8px auto;
    text-align: center;
  }
}
