.billInfos{
  background-color: #f2f2f2;
  position: absolute;
  width: 100%;
  top:0;
  bottom: 0px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  .moreCoupon{
    margin-top: 10px;
    background-color: #ffffff;
    overflow:scroll;
    .tit{
      margin: 20px 10px 5px 10px;
       border-top: 1px solid  #ddd;
       span{
         text-align: center;
         width: 110px;
         display: block;
         margin: auto;
         background-color: #ffffff;
         margin-top: -10px;
         height: 20px;
         color: #333;
       }
    }

    .coupons{
      margin:0 10px;
    }

  }

  .couponUrl{
    height:100px;
  }
  .couponFree{
    position: relative;
    overflow: hidden;
    height: 100px;
    width: 100%;
    margin-top: 10px;
    .couponType {
      float: right;
      width:64px;
      height: 18px;
      line-height: 17px;
      transform:rotate(45deg) translate(16px,-6px);
      background-color:#71c1f7;
      font-size:12px;
      color:#ffffff;
      text-align:center;
      position: absolute;
      top:0;
      right: 0;
    }
    .couponBtn{
      position: absolute;
      right: 10px;
      bottom: 5px;
      border-radius:100px;
      width:60px;
      border: 1px solid #F5A540;
      font-family: 'HiraginoSansGB-W3';
      font-size: 11px;
      color: #F5A540;
      background-color: #fff;
      outline: none;
      height:16px;
      line-height: 15px;
      float: right;
      text-align: center;
      padding:0 4px;
      display: block;
    }
  }


}
