
.newBillInfo {

  .title {
    background-color: #fff;
    text-align: left;
    padding-left: 10px;
    img {
      display: block;
      height: 56px;
      background-size: 141px 56px;
      background-position: center;
      background-repeat: no-repeat;
      margin: auto;
      padding: 15px 0 13px 0;
    }
    .titleName{
    padding:13px 0;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #666666;
    }

  }
  .detailInfo {
    .row {
      margin-top: 10px;
      background-color: #ffffff;
      .am-card {
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        margin: 0 0 0 10px;
        padding-bottom: 0;
        .am-card-header {
          font-family: 'PingFangSC-Regular';
          font-size: 1.4rem;
          padding: 2rem 0;
          margin-left: 0;
          position: relative;
          border-bottom: 0.1rem dashed #cccccc;
          .am-card-header-content {
            color: #333333;
          }
          .am-card-header-extra {
            font-family: 'PingFang-SC-Semibold';
            font-size: 1.8rem;
            color: #333333;
            padding-right: 10px;
          }

        }
        .cardDiv {
          padding-bottom: 2rem;
          .am-card-footer {
            font-family: 'PingFangSC-Regular';
            font-size: 1.2rem;
            color: #333333;
            margin: 1.3rem 0;
            padding: 0;
            .am-card-footer-content {

            }
            .am-card-footer-extra {
              padding-right: 10px;
              display: block;
              word-break: break-all;
              flex: 2;
              -webkit-box-flex: 2;
            }
          }
        }

      }

    }
    .group {
      margin-top: 10px;
      background-color: #ffffff;
      padding: 0 0 10px 10px;
      .am-card-header {
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        padding: 15px 0;
        margin-left: 0;
        position: relative;
        border-bottom: 1px solid #eaeaea;
        .am-card-header-content {
          color: #333333;
          flex:none;
        }
        .am-card-header-extra {
          font-family: 'PingFang-SC-Semibold';
          font-size: 12px;
          color: #666666;
          padding-right: 10px;
          .code{
            padding-left: 10px;
          }
        }

      }
      .am-card-body {
        font-family: 'PingFangSC-Regular';
        font-size: 1.6rem;
        color: #333333;
        padding: 0;
        border: 0;
      }
      .am-card-footer {
        font-family: 'PingFangHK-Regular';
        font-size: 1.2rem;
        color: #333333;
        margin: 1.3rem 0;
        padding: 0;
        .am-card-footer-extra {
          padding-right: 10px;
        }
        .goodsList span:nth-child(1) {
          color: #999999;
          padding-right: 10px;
        }
        //.goodsList span:nth-child(2) {
        //  color: #999999;
        //  padding-right: 10px;
          //text-decoration: line-through;
        //}
      }
    }

  }

.seeInfoBtn{
  background: #FF7739;
  border-radius: 3px;
  color:#fff;
  height: 32px;
  line-height: 32px;
  width: 130px;
  text-align: center;
  float: right;
  position: absolute;
  top: 5px;
  right: 10px;
  text-align: center;
}


}
