.modal-coupon-error{
  .am-modal-dialog {
    background-color: #ffffff;
    border-radius: 8px;
    .am-modal-hd {
      padding: 5px 5px 0 0;
      font-family: 'HiraginoSansGB-W3';
      text-align: right;
      .am-close {
        font-size: 26px;
        font-weight: 500;
        color: #999;
      }
    }
    .modal-guide-error {
      padding-bottom: 20px;
      .error-one {
        text-align: center;
        img {
          width: 44px;
          height: 44px;
        }
      }
      .error-two {
        text-align: center;
        font-family: 'HiraginoSansGB-W3';
        font-size: 17px;
        color: #333333;
        margin-top: 19px;
      }
      .am-g{
        padding: 40px 10px 0 10px;
      }
      .am-login {
        background: #fc6121;
        border-radius: 4px;
        border-color: #fc6121;
        color: #fff;
        font-size: 16px;
        border: navajowhite;
        height: 40px;
        width: 100%;
      }
    }
  }
}
