.modal-coupon {
  position: absolute;
  width: 100%;
  min-height: 340px;
  .cm-close {
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -50px;
    margin-right: -10px;
  }
  .am-modal-dialog {
    border-radius: 8px;
    clear: both;
    .am-modal-hd {
      img {
        width: 305px;
        height: 165px;
        background-repeat: no-repeat;
        background-size: 305px 165px;
        background-position: center;
        border-radius: 8px 8px 0 0;
      }
    }
    .am-modal-bd {
      text-align: center;
      text-indent: 0;
      line-height: normal;
      min-height: 175px;
      padding: 0;
      height: initial;
      h3 {
        font-family: 'HiraginoSansGB-W3';
        font-size: 17px;
        color: #FC6121;
        margin: 15px 0 5px 0;
        font-weight: normal;
      }
      p {
        margin: 0;
        font-family: 'HiraginoSansGB-W3';
        font-size: 15px;
        color: #666666;
      }
      div {
        font-family: 'HiraginoSansGB-W3';
        font-size: 13px;
        color: #999999;
        margin: 15px 0;
        i {
          font-style: normal;
        }
      }
      span {
        display: block;
        background: #FC6121;
        border-radius: 100px;
        width: 170px;
        height: 40px;
        line-height: 40px;
        font-family: 'HiraginoSansGB-W3';
        font-size: 17px;
        color: #FFFFFF;
        margin: auto;
        margin-bottom: 20px;
      }
    }
  }
}
