.sendEmail{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;

  .am-list {
    .am-list-body {
      border: none;
      .am-list-item.am-input-item {
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .am-list-item {
        min-height: 40px;
        .am-input-control {
          background:#fff;
          height: 40px;
          font-size: 14px;
          line-height: 40px;
          input {
            font-family: 'PingFangSC-Regular';
            font-size: 14px;
            color: #999999;
          }
          ::-webkit-input-placeholder {
            color: #999;
            font-size: 14px;

          }

        }
        .am-input-clear{
          width:18px;
          height:18px;
          background-size: 18px auto;
          position: absolute;
          right: 58px;
        }
      }
      .am-list-item.am-input-item:after {
        border: none;
      }
    }
    .am-list-body:after {
      border-bottom: 0;
    }

  }

  .top{
    height: 251px;
    background-color: #fff;
    overflow: hidden;

  .inst{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    margin-left: 10px;
    border-top: 1px solid #EAEAEA;
    padding-top: 5px;
  }
  }
}
