@fontColor: #666666;
@font-size-14: 1.4rem;
@fontColor9: #999999;
@fontColor3: #333333;
@fontFamily: PingFangHK-Regular;
.kList{
  .am-list-body{
    border-top:0 ;
  }
  .am-list-body:after{
    border-bottom: 0.1rem solid #f2f2f2;
  }
  .row_1 {
    padding: 1rem 1rem 0 1rem;
    font-family: @fontFamily;
    font-size: 1rem;
    color: @fontColor9;
    label {
      padding-right: 1rem;
    }
  }

  .row_3 {
    padding: 1rem;
    font-size: 1rem;
    color: @fontColor9;
    font-family: @fontFamily;
    span {
      padding-right: 1.8rem;
    }
  }

  .gagList {
    width: 100%;
  }

  .am-swipe-text {
    font-family:@fontFamily;
    font-size:@font-size-14;
    color: #FFFFFF;
  }

}
