.shopNameList{
  .am-list-body:after {
    border-bottom: 0.1rem solid #f2f2f2;
  }

  .am-list-body {
    border-top: 0 ;

    .am-list-item {
      min-height: 70px;
      padding-left: 1rem;
      .am-list-thumb:first-child {
        margin-right: 1rem;

      }
      img {
        width: 3rem;
        height: 3rem;
      }
      .am-list-line:after{
        border-bottom: 0;
      }
      .am-list-line {
        padding-right: 1rem;
        outline: none;
        min-height: 70px;
        .am-list-content {
          font-family: 'PingFangHK-Medium';
          font-size: 1.4rem;
          color: #333333;
          text-align: left;
        }
        .am-list-arrow {
          width: 1rem;
          height: 1.6rem;
        }
      }
    }
  }


}
