.desc {
  padding-top: 1.5rem;
  padding-left:1rem;

  .date {
    font-family: 'PingFangHK-Regular';
    font-size: 1rem;
    color: #999999;
    padding-right: 1rem;
    float: right;
    height: 1.5rem;
    line-height: 1.5rem;
  }
}

