
.commentContainer{
  padding:1.5rem 1rem 2rem 1rem;
  font-size: 1.4rem;
  color: #333333;
  font-family:PingFangHK-Regular;
  border-top:0.1rem solid #f2f2f2;
  border-bottom:0.1rem solid #f2f2f2;
  margin-top:1.5rem;
  max-height:13.5rem;

  //好友评分
  .comment{
    padding-right:1rem;
  }

  //评价
  p{
    margin-top:1rem;
    max-height: 6rem;
    text-align: justify;
  }
}
