
.dishCommend{
  padding:1.6rem 1rem 5rem 1rem;

  p{
    font-size:1.4rem;
    color: #333333;
    margin-bottom:1rem;
  }

  //没一row最右侧单个
  .dishViewContainer:nth-child(5){
    margin-right:0;
  }
  .dishViewContainer:nth-child(9){
    margin-right:0;
  }
}
