
.ShareViewDetail{

  //店名row
  p:first-child{
    margin-top:1.5rem;
    padding: 0 1rem;
    height: 2rem;

    span{
      display: inline-block;
    }

    .shopName{
      font-size: 1.6rem;
      max-width: 15rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      float: left;
    }

    //折 券
    .sign{
      background: #F31642;
      color: #ffffff;
      width:1.8rem;
      height:1.8rem;
      line-height:1.8rem;
      border-radius:0.2rem;
      text-align: center;
      margin-right:0.5rem;
      font-size: 1.4rem;
      transform: translate(1rem,-0.2rem);
    }

    //券
    .ticket{
      background: #7EDE36;
    }
  }

  //件单价 人均row
  p:nth-child(2){
    margin-top:1rem;
    padding: 0 1rem;
    color: #999999;
    font-size: 1rem;

    span{
      display: inline-block;
      margin-right:2rem;
    }

  }
}
