

//背景模糊图
.headerBg{
  width: 100%;
  height: 15rem;
  background-size: cover;
  filter: blur(0.2rem);
  position: absolute;
  top:0;
  left:0;
}

//头部logo
.shareViewHeader{
  position: relative;
  width:100%;
  padding:2.5rem 1rem;
  box-sizing: border-box;
  z-index: 10;
  background: rgba(0,0,0,0.5);

  .shopLogo{
    display: block;
    width:10rem;
    height:10rem;
    background: #cccccc;
    border-radius:50%;
    margin:0 auto;
  }

  //食
  .tagIcon{
    position:absolute;
    top:1rem;
    left:1rem;
    font-size:1.2rem;
    width:2rem;
    height:2rem;
    line-height:1.8rem;
    text-align: center;
    color: #ffffff;
    border:0.1rem solid #ffffff;
    border-radius:1rem;
    box-sizing: border-box;
  }
}
