.gagTabs{

  .am-tabs-bar{
    margin: 0 1rem;
    .am-tabs-tab{
      height: 4.7rem;
      line-height: 4.7rem;
      font-size: 1.5rem;
      font-family: 'PingFangHK-Regular';
      color:#333;
    }
    .am-tabs-tab-active{
      color:#fc6121;
    }
    .am-tabs-ink-bar{
  background-color:#fc6121;
      height: 0.15rem;
    }
  }
}
