
.goodList{
  padding:1.5rem 1rem;
  border-bottom: 0.1rem solid #F2F2F2;
  .goodImg{
    background: #D8D8D8;
    border-radius: 1px;
    width:7rem;
    height:7rem;
    display: inline-block;
    float: left;
  }
  .goodText{
    display: inline-block;
    margin-left: 1rem;
    height: 7rem;
    width: 60%;
    position: relative;
    h2{
      font-family: 'PingFangHK-Medium';
      font-size: 1.4rem;
      margin: 0;
      padding:0;
      color:#333;
    }
    p{
      font-family: 'PingFangHK-Regular';
      font-size: 1rem;
      color: #FC6121;
      margin-top: 0.5rem;
    }


      span{
        position: absolute;
        bottom: 0;
        font-family: 'PingFangHK-Medium';
        font-size: 0.9rem;
        color: #FC6121;
        label{
          font-size: 1.4rem;
        }
        .icon{
          color: #999;
          font-size: 2rem;
          right: 1rem;
          position: fixed;
        }
      }


  }

}
.am-action-sheet-button-list{

  .am-action-sheet-button-list-item:nth-child(1){
    color: #fc6121;
  }
  .am-action-sheet-button-list-item:nth-child(2){
    color: #333;
  }
  .am-action-sheet-button-list-item:nth-child(3){
    color: #999;
  }
  .am-action-sheet-button-list-item{
    height:4.6rem;
    line-height: 4.6rem;
    border-top:0.1rem solid #F2F2F2;
    font-size: 1.5rem;
    font-family: 'PingFangHK-Regular';
    .am-action-sheet-cancel-button-mask{
      position: absolute;
      top: -0.1rem;
      left: 0;
      width: 0;
      height:0;
      background-color: inherit;
      border-top: none;
    }
  }

}

