.quanIcon{
      width: 1.8rem;
      height:1.8rem;
      color:#fff;
      font-size: 1.2rem;
      display: inline-block;
      text-align: center;
      line-height: 1.8rem;
      font-family: 'PingFangHK-Regular';
      font-weight: normal;
      background: #7EDE36;
      border-radius: 0.1rem;
      margin-left:0.5rem;
}
