.shopEntityList{
  padding:1.6rem 1rem;
  border-bottom: 0.1rem solid #F2F2F2;
  position: relative;
  .shopEntityImg{
    background: #D8D8D8;
    border-radius: 1px;
    width:7rem;
    height:5rem;
    display: inline-block;

    img{
      border-radius: 1px;
      width:7rem;
      height:5rem;
    }
  }

  .shopEntityText{
    display: inline-block;
    margin-left: 1rem;
    position: absolute;
    h2{
      font-family: 'PingFangHK-Medium';
      font-size: 1.4rem;
      margin: 0;
      padding:0;
      color:#333;
    }
    p{
      font-family: 'PingFangHK-Regular';
      font-size: 1rem;
      color: #333333;
      padding-top: 0.4rem;
      span{
        position: relative;
        padding-right:1.6rem
      }
      //span::after{
      //  content: '';
      //  width: 0.1rem;
      //  height:0.8rem;
      //  background-color: #e9e9e9;
      //  position: absolute;
      //  top:0.3rem;
      //  right:0.6rem;
      //}
    }
    div{
      padding-top: 0.2rem;
    .avg{
      padding-left: 1.9rem;
      display: inline-block;
      font-family: 'PingFangHK-Regular';
      font-size: 1rem;
      color: #333;
    }
    }
  }

}
